// This is a sample .env file for the project
// Copy this file to .env and fill in the required values

PORT=8000
MONGODB_URI=mongodb+srv://Anindya:niladri123@cluster0.8dckpr5.mongodb.net/

CORS_ORIGIN=*